# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Berlin
# UNIX PUID and PGID, find with: id $USER
PUID=1004
PGID=1001
# The directory where configuration will be stored.
ROOT=/home/arr-stack/

# The directory where data will be stored.
HDDSTORAGE=/volume1/MediaServer

# Wireguard Settings
#Your public ip, auto for auto detect
SERVERURL=auto
#number of devices to generate configuration to connect to the wireguard vpn
PEERS=7
