name: "Configarr update"
services:
  configarr:
    image: ghcr.io/raydak-labs/configarr:latest
    volumes:
      - ./config:/app/config
      - configarr:/app/repos
      - ./cfs:/app/cfs
      - ./templates:/app/templates
    environment:
      - "PUID=${PUID:-1000}"
      - "PGID=${PGID:-1000}"
    networks:
      - configarr

networks:
  configarr:
    name: configarr
    external: true

volumes:
  configarr:
