services:
  configarr:
    image: ghcr.io/raydak-labs/configarr:latest
    networks:
      - configarr
    volumes:
      - ./config:/app/config
      - configarr/dockerrepos:/app/repos
      - ./cfs:/app/cfs
      - ./templates:/app/templates

networks:
  configarr:
    name: configarr
    external: true


volumes:
  configarr:
