services:
  configarr:
    image: ghcr.io/raydak-labs/configarr:latest
    networks:
      - configarr
    environment:
      - "PUID=${PUID:-1000}"
      - "PGID=${PGID:-1000}"
    volumes:
      - ./config:/app/config
      - configarr:/app/repos
      - ./cfs:/app/cfs
      - ./templates:/app/templates

networks:
  configarr:
    name: configarr
    external: true

volumes:
  configarr:
